<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/leaveReasonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason for Leave"
            android:inputType="text" />

        <!--    add date and time picker-->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaveReasonEditText"
            android:layout_marginTop="24dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePicker"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/applyLeaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_marginTop="24dp"
            android:text="Apply for Leave" />

    </RelativeLayout>
</ScrollView>